<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProjectActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editProjectHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:layout_centerHorizontal="true"
        android:text="Edit Project"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateSaveButton"
        android:src="@drawable/baseline_done_24"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editProjectHead"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/updateNameText"
        android:layout_width="378dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editProjectHead"
        android:layout_marginTop="52dp"
        android:background="@drawable/lavender_border"
        android:fontFamily="@font/poppins"
        android:hint="Name"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/updateDateText"
        android:hint="Date of creation"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/updateNameText"
        android:background="@drawable/lavender_border"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:fontFamily="@font/poppins"
        android:focusable="false"
    android:clickable="true"
    android:onClick="showDatePickerDialog"/> <!-- Handle click event -->

</RelativeLayout>
