<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NameTextView"
                android:text="Balkis"
                android:fontFamily="@font/poppins"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/updateButton"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:src="@drawable/edit_icon"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/deleteButton"
                android:layout_alignParentEnd="true"
                android:src="@drawable/trash_2"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MailTextView"
            android:fontFamily="@font/poppins"
            android:maxLines="3"
            android:layout_marginTop="4dp"
            android:text="balkis.dhaouadi02@gmail.com"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>