<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeFragment">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="370dp"
            android:layout_height="670dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="1px">

            <TextView
                android:id="@+id/ListEmpl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="Employees' Liste"
                android:textColor="@color/lavender"
                android:layout_marginStart="18dp"
                android:textSize="24sp" />

             <androidx.recyclerview.widget.RecyclerView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="50dp"
                 android:padding="16dp"
                 android:id="@+id/employeeRecyclerView"/>

            <!-- Your content goes here
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:layout_marginTop="52dp"
                android:background="@drawable/lavender_border">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_removebg" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chmissi Chaima"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="chaimachmissi6@gmail.com"
                        android:textSize="16sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="48dp"
                    android:src="@drawable/edit_icon" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="48dp"
                    android:src="@drawable/trash_2" />
            </LinearLayout>
             End of your content


-->
        </LinearLayout>
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_add_24"
        app:tint = "@color/white"
        android:backgroundTint="@color/lavender"/>
</RelativeLayout>



</FrameLayout>